Class System with niceparallelism is
Signals:
	allowsend(i:int);
        broadcast(tgt,msg,j:int);
        --- manual instrumentation for receiving all inputs from Driver object
        start(inputids,inputnei,inputmatrix,maxdegree);
Vars:
	RANDOMQUEUE;
	receiving:bool := false;
	pc :int[];
	bound:int[];

	-- attributes
	all;
	assigned;
	colour;
	constraints;
	counter;
	done;
	id;
	nbr;
	round;
	send;
        used;

        --- manual instrumentation for specifying Abstraction rules
	maxt:int :=0;
        matrix;
State Top Defers allowsend(i)
Transitions:
    init -> SYS {start(inputids,inputnei,inputmatrix,maxdegree)/
        --- manual instrumentation for assigning input
        id := inputids;
        nbr := inputnei;
        matrix := inputmatrix;
        maxt := maxdegree + 1;
        --- end
	pc := [[1,1,1,1],[1,1,1,1]];
	bound := [[[],[],[],[]],[[],[],[],[]]];
	for i in 0..pc.length-1 {
		self.allowsend(i);
	}}

 ---------- COMPONENT TEMPLATE Vertex ------------


---------- COMPONENT C1 ------------
----- Send -----
SYS.C1.s0 -> C1.s0 {
	allowsend(i)[receiving = false and i = 0 and (send[0] = true and assigned[0] = false) and pc[0][0] = 1]/
	target:int[];
	for j in 0..pc.length-1 {
	if (id[0] in nbr[j]) then
		{ target[j] := 1} else {target[j]:=0;}
	};
	receiving=true;
	if target.length > 0 then {
		msg1:obj := try;
		tmp: obj := all[0]-used[0];
		msg2:obj := tmp.toset.min;
		msg3:obj := round[0];
		self.broadcast(target,[msg1,msg2,msg3],0 );
		OUT.sending(C1,[msg1,msg2,msg3]);
		--- attr update ---
		send[0] := false;
		vectemp: obj := all[0]-used[0];
		colour[0]:= vectemp.toset.min;
		pc[0][0] = 2;
	} else {
		--- attr update ---
		send[0] := false;
		vectemp: obj := all[0]-used[0];
		colour[0]:= vectemp.toset.min;
		receiving=false;
		self.allowsend(0);
		pc[0][0] = 1;
		bound[0][0] := [];
	};
}
SYS.C1.s0 -> C1.s0 {
	broadcast(tgt,msg,j)[pc[0][0] = 2]/
	receiving=false;
	self.allowsend(0);
	pc[0][0] = 1;
	bound[0][0] := [];
}
 ----- Receive -----
SYS.C1.s0 -> C1.s0 {
	broadcast(tgt,msg,j)[tgt[0] = 1 and (msg[0] = try and id[0] > id[j] and round[0] = msg[2]) and pc[0][1] = 1]/
	bound[0][1][0] = msg[0];
	bound[0][1][1] = msg[1];
	bound[0][1][2] = msg[2];
	counter[0] := counter[0]+1;
	OUT.received(C1,msg);
	pc[0][1] = 1;
	bound[0][1] := [];
}

 ----- Receive -----
SYS.C1.s0 -> C1.s0 {
	broadcast(tgt,msg,j)[tgt[0] = 1 and (msg[0] = try and id[0] < id[j] and round[0] = msg[2]) and pc[0][1] = 1]/
	bound[0][1][0] = msg[0];
	bound[0][1][1] = msg[1];
	bound[0][1][2] = msg[2];
	counter[0] := counter[0]+1;
	vectemp: obj := constraints[0]+[msg[1]];
		constraints[0]:= vectemp.toset;
	OUT.received(C1,msg);
	pc[0][1] = 1;
	bound[0][1] := [];
}

 ----- Receive -----
SYS.C1.s0 -> C1.s0 {
	broadcast(tgt,msg,j)[tgt[0] = 1 and (msg[0] = try and id[0] > id[j] and round[0] < msg[2]) and pc[0][1] = 1]/
	bound[0][1][0] = msg[0];
	bound[0][1][1] = msg[1];
	bound[0][1][2] = msg[2];
	round[0] := msg[2];
	send[0] := true;
	counter[0] := 1;
	constraints[0] := [];
	OUT.received(C1,msg);
	pc[0][1] = 1;
	bound[0][1] := [];
}

 ----- Receive -----
SYS.C1.s0 -> C1.s0 {
	broadcast(tgt,msg,j)[tgt[0] = 1 and (msg[0] = try and id[0] < id[j] and round[0] < msg[2]) and pc[0][1] = 1]/
	bound[0][1][0] = msg[0];
	bound[0][1][1] = msg[1];
	bound[0][1][2] = msg[2];
	round[0] := msg[2];
	send[0] := true;
	counter[0] := 1;
	constraints[0] := [msg[1]];
	OUT.received(C1,msg);
	pc[0][1] = 1;
	bound[0][1] := [];
}

 ----- Receive -----
SYS.C1.s0 -> C1.s0 {
	broadcast(tgt,msg,j)[tgt[0] = 1 and (msg[0] = donec and round[0] >=msg[2]) and pc[0][2] = 1]/
	bound[0][2][0] = msg[0];
	bound[0][2][1] = msg[1];
	bound[0][2][2] = msg[2];
	done[0] := done[0]+1;
	vectemp: obj := used[0]+[msg[1]];
		used[0]:= vectemp.toset;
	OUT.received(C1,msg);
	pc[0][2] = 1;
	bound[0][2] := [];
}

 ----- Receive -----
SYS.C1.s0 -> C1.s0 {
	broadcast(tgt,msg,j)[tgt[0] = 1 and (msg[0] = donec and round[0] < msg[2]) and pc[0][2] = 1]/
	bound[0][2][0] = msg[0];
	bound[0][2][1] = msg[1];
	bound[0][2][2] = msg[2];
	round[0] := msg[2];
	done[0] := done[0]+1;
	send[0] := true;
	counter[0] := 0;
	vectemp: obj := used[0]+[msg[1]];
		used[0]:= vectemp.toset;
	constraints[0] := [];
	OUT.received(C1,msg);
	pc[0][2] = 1;
	bound[0][2] := [];
}

 ----- Send -----
SYS.C1.s0 -> C1.s0 {
	allowsend(i)[receiving = false and i = 0 and ((nbr[0].length = counter[0]+done[0]) and (colour[0] > 0) and (not colour[0] in constraints[0]+used[0])) and pc[0][3] = 1]/
	target:int[];
	for j in 0..pc.length-1 {
	if (id[0] in nbr[j]) then
		{ target[j] := 1} else {target[j]:=0;}
	};
	receiving=true;
	if target.length > 0 then {
		msg1:obj := donec;
		msg2:obj := colour[0];
		msg3:obj := round[0]+1;
		self.broadcast(target,[msg1,msg2,msg3],0 );
		OUT.sending(C1,[msg1,msg2,msg3]);
		--- attr update ---
		assigned[0] := true;
		pc[0][3] = 2;
	} else {
		--- attr update ---
		assigned[0] := true;
		receiving=false;
		self.allowsend(0);
		pc[0][3] = 3;
		bound[0][3] := [];
		pc[0][3]:= 0;
	};
}
SYS.C1.s0 -> C1.s0 {
	broadcast(tgt,msg,j)[pc[0][3] = 2]/
	receiving=false;
	self.allowsend(0);
	pc[0][3] = 3;
	bound[0][3] := [];
	pc[0][3]:= 0;
}
---------- COMPONENT C2 ------------
----- Send -----
SYS.C2.s0 -> C2.s0 {
	allowsend(i)[receiving = false and i = 1 and (send[1] = true and assigned[1] = false) and pc[1][0] = 1]/
	target:int[];
	for j in 0..pc.length-1 {
	if (id[1] in nbr[j]) then
		{ target[j] := 1} else {target[j]:=0;}
	};
	receiving=true;
	if target.length > 0 then {
		msg1:obj := try;
		tmp: obj := all[1]-used[1];
		msg2:obj := tmp.toset.min;
		msg3:obj := round[1];
		self.broadcast(target,[msg1,msg2,msg3],1 );
		OUT.sending(C2,[msg1,msg2,msg3]);
		--- attr update ---
		send[1] := false;
		vectemp: obj := all[1]-used[1];
		colour[1]:= vectemp.toset.min;
		pc[1][0] = 2;
	} else {
		--- attr update ---
		send[1] := false;
		vectemp: obj := all[1]-used[1];
		colour[1]:= vectemp.toset.min;
		receiving=false;
		self.allowsend(1);
		pc[1][0] = 1;
		bound[1][0] := [];
	};
}
SYS.C2.s0 -> C2.s0 {
	broadcast(tgt,msg,j)[pc[1][0] = 2]/
	receiving=false;
	self.allowsend(1);
	pc[1][0] = 1;
	bound[1][0] := [];
}
 ----- Receive -----
SYS.C2.s0 -> C2.s0 {
	broadcast(tgt,msg,j)[tgt[1] = 1 and (msg[0] = try and id[1] > id[j] and round[1] = msg[2]) and pc[1][1] = 1]/
	bound[1][1][0] = msg[0];
	bound[1][1][1] = msg[1];
	bound[1][1][2] = msg[2];
	counter[1] := counter[1]+1;
	OUT.received(C2,msg);
	pc[1][1] = 1;
	bound[1][1] := [];
}

 ----- Receive -----
SYS.C2.s0 -> C2.s0 {
	broadcast(tgt,msg,j)[tgt[1] = 1 and (msg[0] = try and id[1] < id[j] and round[1] = msg[2]) and pc[1][1] = 1]/
	bound[1][1][0] = msg[0];
	bound[1][1][1] = msg[1];
	bound[1][1][2] = msg[2];
	counter[1] := counter[1]+1;
	vectemp: obj := constraints[1]+[msg[1]];
		constraints[1]:= vectemp.toset;
	OUT.received(C2,msg);
	pc[1][1] = 1;
	bound[1][1] := [];
}

 ----- Receive -----
SYS.C2.s0 -> C2.s0 {
	broadcast(tgt,msg,j)[tgt[1] = 1 and (msg[0] = try and id[1] > id[j] and round[1] < msg[2]) and pc[1][1] = 1]/
	bound[1][1][0] = msg[0];
	bound[1][1][1] = msg[1];
	bound[1][1][2] = msg[2];
	round[1] := msg[2];
	send[1] := true;
	counter[1] := 1;
	constraints[1] := [];
	OUT.received(C2,msg);
	pc[1][1] = 1;
	bound[1][1] := [];
}

 ----- Receive -----
SYS.C2.s0 -> C2.s0 {
	broadcast(tgt,msg,j)[tgt[1] = 1 and (msg[0] = try and id[1] < id[j] and round[1] < msg[2]) and pc[1][1] = 1]/
	bound[1][1][0] = msg[0];
	bound[1][1][1] = msg[1];
	bound[1][1][2] = msg[2];
	round[1] := msg[2];
	send[1] := true;
	counter[1] := 1;
	constraints[1] := [msg[1]];
	OUT.received(C2,msg);
	pc[1][1] = 1;
	bound[1][1] := [];
}

 ----- Receive -----
SYS.C2.s0 -> C2.s0 {
	broadcast(tgt,msg,j)[tgt[1] = 1 and (msg[0] = donec and round[1] >=msg[2]) and pc[1][2] = 1]/
	bound[1][2][0] = msg[0];
	bound[1][2][1] = msg[1];
	bound[1][2][2] = msg[2];
	done[1] := done[1]+1;
	vectemp: obj := used[1]+[msg[1]];
		used[1]:= vectemp.toset;
	OUT.received(C2,msg);
	pc[1][2] = 1;
	bound[1][2] := [];
}

 ----- Receive -----
SYS.C2.s0 -> C2.s0 {
	broadcast(tgt,msg,j)[tgt[1] = 1 and (msg[0] = donec and round[1] < msg[2]) and pc[1][2] = 1]/
	bound[1][2][0] = msg[0];
	bound[1][2][1] = msg[1];
	bound[1][2][2] = msg[2];
	round[1] := msg[2];
	done[1] := done[1]+1;
	send[1] := true;
	counter[1] := 0;
	vectemp: obj := used[1]+[msg[1]];
		used[1]:= vectemp.toset;
	constraints[1] := [];
	OUT.received(C2,msg);
	pc[1][2] = 1;
	bound[1][2] := [];
}

 ----- Send -----
SYS.C2.s0 -> C2.s0 {
	allowsend(i)[receiving = false and i = 1 and ((nbr[1].length = counter[1]+done[1]) and (colour[1] > 0) and (not colour[1] in constraints[1]+used[1])) and pc[1][3] = 1]/
	target:int[];
	for j in 0..pc.length-1 {
	if (id[1] in nbr[j]) then
		{ target[j] := 1} else {target[j]:=0;}
	};
	receiving=true;
	if target.length > 0 then {
		msg1:obj := donec;
		msg2:obj := colour[1];
		msg3:obj := round[1]+1;
		self.broadcast(target,[msg1,msg2,msg3],1 );
		OUT.sending(C2,[msg1,msg2,msg3]);
		--- attr update ---
		assigned[1] := true;
		pc[1][3] = 2;
	} else {
		--- attr update ---
		assigned[1] := true;
		receiving=false;
		self.allowsend(1);
		pc[1][3] = 3;
		bound[1][3] := [];
		pc[1][3]:= 0;
	};
}
SYS.C2.s0 -> C2.s0 {
	broadcast(tgt,msg,j)[pc[1][3] = 2]/
	receiving=false;
	self.allowsend(1);
	pc[1][3] = 3;
	bound[1][3] := [];
	pc[1][3]:= 0;
}
end System;


donec, try : Token;

C1,C2 : Token;

OO : System (send -> [true,true], done -> [0,0], round -> [0,0], counter -> [0,0], constraints -> [[],[]], colour -> [0,0], used -> [[],[]], assigned -> [false,false], all -> [[1,2],[1,2]]);
Abstractions {
	Action sending($1,$2) -> send($1,$2)
	Action received($1,$2) -> receive($1,$2)

        State OO.colour[0] = $2 -> has_colour(C1,$2)
	State OO.assigned[0] = $2 -> has_assigned(C1,$2)
	State OO.colour[1] = $2 -> has_colour(C2,$2)
        State OO.assigned[1] = $2 -> has_assigned(C2,$2)

        Action start($*) -> start($*)
        State OO.maxt < OO.colour[0] -> bad_alg
        State OO.maxt < OO.colour[1] -> bad_alg

        State OO.colour[0] > 0 and OO.matrix[0][1] > 0 and OO.colour[0] = OO.colour[1] ->  not_sound
        State OO.colour[1] > 0 and OO.matrix[1][0] > 0 and OO.colour[1] = OO.colour[0] ->  not_sound
}



--- manual instrumentation the Driver object
------------------------------------------------------------
-- { start(inputids,inputnbr,inputmatrix)/
------------------------------------------------------------
Class Inputgen is
Vars
  nbr:= [];
  maxdegree := 0;

  graphdb := [[[-1,-1],[-1,-1]],[[-1,1],[1,-1]]];
  matrix := [];
  v:=[];
  Transitions

  M0 -> V0id {-/matrix := graphdb[0];}
  M0 -> V0id {-/matrix := graphdb[1];}

  V0id -> V1id {-/v[0] := 1;}
  V0id -> V1id {-/v[0] := 2;}


  V1id -> setnbr {-[v[0] /= 1]/v[1] := 1;}
  V1id -> setnbr {-[v[0] /= 2]/v[1] := 2;}

  setnbr -> startSYS{-/
    -- padding
    for i in 0..v.length - 1 {
      cnt:int := 0;
      vi:int := v[i] - 1;
      nbr[vi] := [];
      for t in 0..matrix[vi].length - 1 {
        if matrix[vi][t] > 0 then {
          nbr[vi][cnt] := v[t];
          cnt := cnt + 1;
        }
      }
    };
    -- calculate max degree of this configuration
    for j in 0..nbr.length - 1 {
      if maxdegree < nbr[j].length then {
        maxdegree := nbr[j].length
      }
    };
    OO.start(v,nbr,matrix,maxdegree)
  }

end Inputgen;

Driver: Inputgen;
